
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 255 255 255;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 0 0 0;
    /* =~= Theme Colors  =~= */
    /* primary | #b5e6c8 */
	--color-primary-50: 244 251 247; /* ⬅ #f4fbf7 */
	--color-primary-100: 240 250 244; /* ⬅ #f0faf4 */
	--color-primary-200: 237 249 241; /* ⬅ #edf9f1 */
	--color-primary-300: 225 245 233; /* ⬅ #e1f5e9 */
	--color-primary-400: 203 238 217; /* ⬅ #cbeed9 */
	--color-primary-500: 181 230 200; /* ⬅ #b5e6c8 */
	--color-primary-600: 163 207 180; /* ⬅ #a3cfb4 */
	--color-primary-700: 136 173 150; /* ⬅ #88ad96 */
	--color-primary-800: 109 138 120; /* ⬅ #6d8a78 */
	--color-primary-900: 89 113 98; /* ⬅ #597162 */
	/* secondary | #de6b56 */
	--color-secondary-50: 250 233 230; /* ⬅ #fae9e6 */
	--color-secondary-100: 248 225 221; /* ⬅ #f8e1dd */
	--color-secondary-200: 247 218 213; /* ⬅ #f7dad5 */
	--color-secondary-300: 242 196 187; /* ⬅ #f2c4bb */
	--color-secondary-400: 232 151 137; /* ⬅ #e89789 */
	--color-secondary-500: 222 107 86; /* ⬅ #de6b56 */
	--color-secondary-600: 200 96 77; /* ⬅ #c8604d */
	--color-secondary-700: 167 80 65; /* ⬅ #a75041 */
	--color-secondary-800: 133 64 52; /* ⬅ #854034 */
	--color-secondary-900: 109 52 42; /* ⬅ #6d342a */
	/* tertiary | #f85572 */
	--color-tertiary-50: 254 230 234; /* ⬅ #fee6ea */
	--color-tertiary-100: 254 221 227; /* ⬅ #fedde3 */
	--color-tertiary-200: 253 213 220; /* ⬅ #fdd5dc */
	--color-tertiary-300: 252 187 199; /* ⬅ #fcbbc7 */
	--color-tertiary-400: 250 136 156; /* ⬅ #fa889c */
	--color-tertiary-500: 248 85 114; /* ⬅ #f85572 */
	--color-tertiary-600: 223 77 103; /* ⬅ #df4d67 */
	--color-tertiary-700: 186 64 86; /* ⬅ #ba4056 */
	--color-tertiary-800: 149 51 68; /* ⬅ #953344 */
	--color-tertiary-900: 122 42 56; /* ⬅ #7a2a38 */
	/* success | #24414d */
	--color-success-50: 222 227 228; /* ⬅ #dee3e4 */
	--color-success-100: 211 217 219; /* ⬅ #d3d9db */
	--color-success-200: 200 208 211; /* ⬅ #c8d0d3 */
	--color-success-300: 167 179 184; /* ⬅ #a7b3b8 */
	--color-success-400: 102 122 130; /* ⬅ #667a82 */
	--color-success-500: 36 65 77; /* ⬅ #24414d */
	--color-success-600: 32 59 69; /* ⬅ #203b45 */
	--color-success-700: 27 49 58; /* ⬅ #1b313a */
	--color-success-800: 22 39 46; /* ⬅ #16272e */
	--color-success-900: 18 32 38; /* ⬅ #122026 */
	/* warning | #6eb8d2 */
	--color-warning-50: 233 244 248; /* ⬅ #e9f4f8 */
	--color-warning-100: 226 241 246; /* ⬅ #e2f1f6 */
	--color-warning-200: 219 237 244; /* ⬅ #dbedf4 */
	--color-warning-300: 197 227 237; /* ⬅ #c5e3ed */
	--color-warning-400: 154 205 224; /* ⬅ #9acde0 */
	--color-warning-500: 110 184 210; /* ⬅ #6eb8d2 */
	--color-warning-600: 99 166 189; /* ⬅ #63a6bd */
	--color-warning-700: 83 138 158; /* ⬅ #538a9e */
	--color-warning-800: 66 110 126; /* ⬅ #426e7e */
	--color-warning-900: 54 90 103; /* ⬅ #365a67 */
	/* error | #39fddb */
	--color-error-50: 225 255 250; /* ⬅ #e1fffa */
	--color-error-100: 215 255 248; /* ⬅ #d7fff8 */
	--color-error-200: 206 255 246; /* ⬅ #cefff6 */
	--color-error-300: 176 254 241; /* ⬅ #b0fef1 */
	--color-error-400: 116 254 230; /* ⬅ #74fee6 */
	--color-error-500: 57 253 219; /* ⬅ #39fddb */
	--color-error-600: 51 228 197; /* ⬅ #33e4c5 */
	--color-error-700: 43 190 164; /* ⬅ #2bbea4 */
	--color-error-800: 34 152 131; /* ⬅ #229883 */
	--color-error-900: 28 124 107; /* ⬅ #1c7c6b */
	/* surface | #01c9a5 */
	--color-surface-50: 217 247 242; /* ⬅ #d9f7f2 */
	--color-surface-100: 204 244 237; /* ⬅ #ccf4ed */
	--color-surface-200: 192 242 233; /* ⬅ #c0f2e9 */
	--color-surface-300: 153 233 219; /* ⬅ #99e9db */
	--color-surface-400: 77 217 192; /* ⬅ #4dd9c0 */
	--color-surface-500: 1 201 165; /* ⬅ #01c9a5 */
	--color-surface-600: 1 181 149; /* ⬅ #01b595 */
	--color-surface-700: 1 151 124; /* ⬅ #01977c */
	--color-surface-800: 1 121 99; /* ⬅ #017963 */
	--color-surface-900: 0 98 81; /* ⬅ #006251 */
	
}